#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:daic
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=gcs
#jdbc.password=gcs

#coll_jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:daic
#coll_jdbc.driver=oracle.jdbc.driver.OracleDriver
#coll_jdbc.username=cif
#coll_jdbc.password=cif

#report_jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:daic
#report_jdbc.driver=oracle.jdbc.driver.OracleDriver
#report_jdbc.username=gcs
#report_jdbc.password=gcs
coll_jdbc.url=jdbc:oracle:thin:@21.7.24.132:1521:orcl1
coll_jdbc.driver=oracle.jdbc.driver.OracleDriver
coll_jdbc.username=cif
coll_jdbc.password=cif


report_jdbc.url=jdbc:oracle:thin:@21.7.24.132:1521:orcl1
report_jdbc.driver=oracle.jdbc.driver.OracleDriver
report_jdbc.username=gcs_uat
report_jdbc.password=gcs_uat

#cms_jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:daic
#cms_jdbc.driver=oracle.jdbc.driver.OracleDriver
#cms_jdbc.username=cms
#cms_jdbc.password=cms

cms_jdbc.url=jdbc:oracle:thin:@21.7.24.82:1524:orcl
cms_jdbc.driver=oracle.jdbc.driver.OracleDriver
cms_jdbc.username=cms_uat
cms_jdbc.password=cms_uat