#path of java source 
src.gcs.dir=src/gcs

src.dir=src

#project depend config file
config.dir=src/config

#java test source path
test.dir=src/test

#web app root path
webroot.dir=WebRoot

#javadoc path#
#create javadoc user#
javadoc.dir=javadoc

#create javadoc depend packages#
#create javadoc user#
docs.packages=com.boc.*

#complie java source to .class file depend .jar file
lib.dir=lib

#class file out path
classout.dir=bin

#web app out .war name
dest=batch.jar