#download ftp server
report_ftp_address=21.7.24.131
report_ftp_port=21
report_ftp_user=administrator
report_ftp_password=123
#upload ftp server
display_ftp_address=21.7.24.121
display_ftp_port=21
display_ftp_user=root
display_ftp_password=root

#upload bcsp ftp server
bcsp_ftp_address=21.7.24.77
bcsp_ftp_port=21
bcsp_ftp_user=gcsbcsp_
bcsp_ftp_password=password

#download DIR
report_ftp_remoteRootPath=/
#download local DIR
report_ftp_localRootPath=c:\\report

report_ftp_localpath_gcs=c:\\report\\gcs

report_ftp_localpath_bcsp=c:\\report_bcsp
#upload DIR
report_ftp_remoteRootPath_display=/gcs_report

report_ftp_remoteRootPath_bcsp=/bcsp/gcs/boc2000uk/out

#iss check file
#report_ftp_localpath_iss_interfaceFile='ESSUAT.ISS.GCS.POST.CHK.FILE'
report_ftp_localpath_iss_interfaceFile=EISS.GCS.POST.FILE
#ei check file
report_ftp_localpath_ei_interfaceFile=CXBC




