#download ftp server
report_ftp_address=21.7.26.148
report_ftp_port=21
report_ftp_user=gcs
report_ftp_password=gcs
#upload ftp server
display_ftp_address=21.7.26.131
display_ftp_port=21
display_ftp_user=gcsreport
display_ftp_password=gcs123rpt

#upload bcsp ftp server
bcsp_ftp_address=21.7.1.47
bcsp_ftp_port=21
bcsp_ftp_user=gcsbcsp_
bcsp_ftp_password=password

#download DIR
report_ftp_remoteRootPath=/
#download local DIR

report_ftp_localRootPath=c:\\gcsftp
report_ftp_localpath_gcs=c:\\gcsftp\\gcs
report_ftp_localpath_bcsp=c:\\report_bcsp
#upload DIR
report_ftp_remoteRootPath_display=/gcs_report
report_ftp_remoteRootPath_bcsp=/bcsp/gcs/boc2000uk/out
#iss check file
#report_ftp_localpath_iss_interfaceFile='ESSUAT.ISS.GCS.POST.CHK.FILE'
report_ftp_localpath_iss_interfaceFile=EISS.GCS.POST.FILE
#ei check file
report_ftp_localpath_ei_interfaceFile=CXBC




